<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" src="style.css">
    <title>CBANA Khawmpi</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
</style>
</head>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>


<body>

<table id="customers">
  <tr>
    <th>Zarhpi Sunhnu</th>
    <th>May 27th, 2018</th>
    <th>1:30PM-05:00PM</th>
  </tr>
  <tr>
    <td>Thuthangtha Simtu</td>
    <td>Rev. Dr. Stephen Hre Kio</td>
    <td>Siangbawi Pa</td>
  </tr>
  <tr>
    <td>Khawm Hotu</td>
    <td>Rev. David Hrang Tiam</td>
    <td></td>
  </tr>
  <tr>
    <td>Hram Thawnhnak</td>
    <td>Rev. David Hrang Tiam</td>
    <td>1:30PM</td>
  </tr>
  <tr>
    <td>Thuthan</td>
    <td>Inntek le CBANA</td>
    <td></td>
  </tr>
  <tr>
    <td>Pakzai</td>
    <td>Mai Martha</td>
    <td>Singer</td>
  </tr>
  <tr>
     <td>Pakzai</td>
     <td>JEBC</td>
     <td>Florida</td>
  </tr>
  <tr>
     <td>Thawhhlawm</td>
     <td>Pastor David Lal Ceu</td>
     <td>CFC, Midland, TX; TCCC, TX; SFBC, WA</td>
  </tr>
  <tr>
    <td>Hla Lam</td>
    <td>FBCI</td>
    <td>Indiana</td>
  </tr>
   <tr>
    <td>Pakzai</td>
    <td>BCBC</td>
    <td>Indiana</td>
  </tr>
  <tr>
    <td>Pakzai</td>
    <td>AFCC</td>
    <td>Arizona</td>
  </tr>
  <tr>
    <td>Special Lecture</td>
    <td>Rev. Dr. Hre Mang</td>
    <td>FCCI</td>
  </tr>
  <tr>
    <td>Hlarem</td>
    <td>OFBC</td>
    <td>Oklahoma</td>
  </tr>
  <tr>
    <td>Zapi Hrang Thlacam</td>
    <td>Rev. David Zam</td>
  </tr>
  <tr>
    <td>Hla Lam</td>
    <td>CCBC</td>
    <td>Georgia</td>
  </tr>
    <tr>
    <td>Hlarem</td>
    <td>OFBC</td>
    <td>Oklahoma</td>
  </tr>
    <tr>
    <td>Thangthatnak Hla</td>
    <td>Rinsantlakmi Na Si</td>
    <td>No. 9</td>
  </tr>
  <tr>
    <td>Thuthangtha Sim</td>
    <td>Rev. Dr. Stephen Hre Kio</td>
    <td>Siangbawi Pa</td>
  </tr>
  <tr>
    <td>Thluasuah Thangthatnak Hla</td>
    <td></td>
    <td>Zapi Dingin</td>
  </tr>
  <tr>
    <td>Thluasuah Peknak</td>
    <td>Rev. Tial San Bik</td>
  </tr>
</table>
</body>
</html>
