<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" src="style.css">
    <title>CBANA Khawmpi</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
</style>
</head>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>



<body>

<table id="customers">
  <tr>
    <th>Zarhte Zing Khawm Program</th>
    <th>tuanvo nei tu</th>
    <th>9:00-12:00 Noon</th>
  </tr>
  <tr>
    <td>Breakfast, mah le hotel cio ah ei ta ding.</td>
    <td>Mah riahnak hotel</td>
    <td>7:00 am</td>
  </tr>
  <tr>
    <td>Hram thawhnak</td>
    <td>Rev. Caleb Van Nei Kam</td>
    <td>9:00</td>
  </tr>
  <tr>
    <td>Praise and Worship</td>
    <td>Praise team</td>
    <td>CBANA Praise & Worship team</td>
  </tr>
  <tr>
    <td>Thuthan</td>
    <td>CBANA le Inntek</td>
    <td></td>
  </tr>
  <tr>
    <td>Hlarem</td>
    <td>Chin Community Baptist Church</td>
    <td>Georgia</td>
  </tr>
  <tr>
      <td>Hlalam</td>
      <td>CFC, Midland</td>
      <td>Texas</td>
    </tr>
    <tr>
      <td>Thawhhlawm</td>
      <td>Rev. D. Hrang Peng Ling</td>
      <td></td>
      </tr>
    <tr>
    <td>Thuthan</td>
    <td>CBANA le Inntek</td>
    <td></td>
  </tr>
  <tr>
    <td>Hlarem</td>
    <td>Chin Community Baptist Church</td>
    <td>Georgia</td>
  </tr>
  <tr>
      <td>Hlalam</td>
      <td>CFC, Midland</td>
      <td>Texas</td>
   </tr>
   <tr>
      <td>Thawhhlawm</td>
      <td>Rev. D. Hrang Peng Ling</td>
      <td></td>
    </tr>
   <tr>
    <td>Pakzai</td>
    <td>Atlanta Chin Baptist Church</td>
    <td>Georgia</td>
  </tr>
  <tr>
    <td>Pakzai</td>
    <td>Chin Community Baptist Church</td>
    <td>Georgia</td>
  </tr>
  <tr>
     <td>Presentation</td>
     <td>Rev. Thang Moi</td>
     <td>C.E Department</td>
  </tr>
  <tr>
     <td>Hlarem</td>
     <td>FBC,BC</td>
     <td>Battle Creek</td>
   </tr>
    <tr>
      <td>Zapi hrang thlacam</td>
      <td>Rev. Mang Khuai</td>
      <td></td>
    </tr>
   <tr>
    <td>Pakzai</td>
    <td>Atlanta Chin Baptist Church</td>
    <td>Georgia</td>
  </tr>
  <tr>
    <td>Pakzai</td>
    <td>LCCY,KY</td>
    <td>Kentucky</td>
  </tr>
  <tr>
     <td>Thangthatnak hla</td>
     <td>Bawipa Thangthat Cio uh</td>
     <td>No. 35</td>
  </tr>
  <tr>
     <td>Hla rem</td>
     <td>BCBC,IN</td>
     <td>Indiana</td>
   </tr>
    <tr>
      <td>Hla Lam</td>
      <td>ECBC,IA</td>
      <td>Iowa</td>
    </tr>
   <tr>
    <td>OT audit dedication</td>
    <td>Rev. Dr. Ci Lian Kap</td>
    <td></td>
  </tr>
  <tr>
    <td>Thluasuah thangthatnak hla</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
     <td>Thluasuah peknak</td>
     <td>Rev. Reuben No Bual Hrang</td>
     <td></td>
  </tr>
  <tr>
     <td>Thlawhhlawm khongtu ding.</td>
     <td>CCBC, PA; FBC,MD; Allentown CBC</td>
     <td></td>
   </tr>
</table>
</body>
</html>
