<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" src="style.css">
    <title>CBANA Khawmpi</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
</style>
</head>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<body>

<table id="customers">
  <tr>
    <th>Zarhpi Zing</th>
    <th>May 27, 2018</th>
    <th>9:00AM-12:00PM</th>
  </tr>
  <tr>
    <td>Thuthangtha Simtu</td>
    <td>Rev. Dr. Joel Za Hlei Kap</td>
    <td>Principle, CCIT</td>
  </tr>
  <tr>
    <td>Hram Thawhnak</td>
    <td>Rev. Mangkheng Biak Ceu</td>
    <td>9:00AM</td>
  </tr>
  <tr>
    <td>Praise and Worship</td>
    <td>Praise Team</td>
    <td>CBANA P&W</td>
  </tr>
  <tr>
    <td>Thuthan</td>
    <td>Inntek le CBANA</td>
  </tr>
  <tr>
    <td>Pakzai</td>
    <td>Mai Kimmy</td>
    <td>Me and Mah Girls</td>
  </tr>
  <tr>
    <td>Presentation</td>
    <td>Rev. Dr. San No Thuan</td>
    <td>Youth Dept</td>
  </tr>
  <tr>
    <td>Thawhhlawm</td>
    <td>Rev. Biak Run Thang</td>
    <td>FBCI; LCC, KY; ZCBC, TX</td>
  </tr>
  <tr>
    <td>Pakzai</td>
    <td>Mai Rachel Hniang</td>
      <td>Indiana</td>
  </tr>
  <tr>
    <td>Tin Jubilee Dar Tumnak</td>
    <td>Happy Tin Jubilee</td>
    <td>Kum 10 kimnak Tin Jubilee</td>
  </tr>
  <tr>
    <td>Hlarem</td>
    <td>Tin Jubilee Awihnak Hla</td>
  </tr>
  <tr>
    <td>Zapi Hrang Thlacam</td>
    <td>Rev. Dr. Francis Thian Uk</td>
    <td>AGS, CBC, Falam</td>
  </tr>
  <tr>
    <td>Thangthatnak Hla</td>
    <td>Khrih Le A Kawhhran Hrangah</td>
    <td>No. 6</td>
  </tr>
    <tr>
    <td>Thuthangthat Simnak</td>
    <td>Rev. Dr. Joel Za Hlei Kap</td>
    <td>Principle, CCIT</td>
  </tr>
  <tr>
    <td>Oridination Peknak</td>
    <td>Oridination Council</td>
    <td>CBANA</td>
  </tr>
  <tr>
    <td>Bawipa Zaanriah</td>
    <td>Rev. Dr. Biak Hlei Mang</td>
  </tr>
  <tr>
    <td>Sang Zemnak</td>
    <td>Nunnak Sang I Zem Aw</td>
    <td>No. 7</rd>
  </tr>
  <tr>
    <td>Sabitti Zemnak</td>
    <td>Tikhur a um</td>
    <td>No. 8</td>
  </tr>
  <tr>
    <td>Thluasuah peknak</td>
    <td>Rev. Pa Kim</td>
    <td></td>
  </tr>

</table>
</body>
</html>
