<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" src="style.css">
    <title>CBANA Khawmpi</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
</style>
</head>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>


<body>

<table id="customers">
  <tr>
    <th>Zarhte Zan Khawm Program</th>
    <th>tuanvo nei tu</th>
    <th>Tikcu Caan</th>
  </tr>
  <tr>
    <td>Praise and Worship</td>
    <td>Hla hruaitu pawl</td>
    <td>2:00 pm</td>
  </tr>
  <tr>
    <td>Thuzirh</td>
    <td>Rev. No Bual Hrang</td>
    <td>2:15 pm</td>
  </tr>
  <tr>
    <td>CBANA Mission Thu Simnak</td>
    <td>Rev. Ci Lian Kap (Missin Director)</td>
    <td>2:30 pm</td>
  </tr>
  <tr>
    <td>Hla no 4.</td>
    <td>Jesuh cu Bawi a si</td>
    <td>zaten</td>
  </tr>
  <tr>
    <td>Zuamawknak</td>
    <td>Falam Chin Baptist Church Battle Creek</td>
    <td>3:00 pm</td>
  </tr>
     <tr>
    <td>Thuthan</td>
    <td>Parking lot thu hla</td>
    <td>3:30:00 pm</td>
  </tr>
</table>
</body>
</html>
