<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" src="style.css">
    <title>CBANA Khawmpi</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
</style>
</head>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<body>

<table id="customers">
  <tr>
    <th>Ninga Zaan</th>
    <th>May 25, 2018</th>
    <th>8:00PM-11:00PM</th>
  </tr>
  <tr>
      <td>Thuthangtha Simtu</td>
      <td>Rev. Nun Uk</td>
      <td>FBCI, Indiana</td>
  </tr>
  <tr>
      <td>Khawm Hotu</td>
      <td>Pastor Tha Cung Nung</td>
  <tr>
    <td>Hramthawhnak</td>
    <td>Pastor Tha Cung Nung</td>
    <td>8:00PM</td>
  </tr>
  <tr>
    <td>Khawm Onnak</td>
    <td>Rev. Mangkheng Biak Ceu</td>
    <td>President CBANA</td>
  </tr>
  <tr>
    <td>Praise and Worship</td>
    <td>Praise Team</td>
    <td>CBANA P&W</td>
  </tr>
  <tr>
    <td>Thuthan</td>
    <td>Innteek le CBANA</td>
    <td></td>
  </tr>
  <tr>
      <td>Khual hmuahnak hla</td>
      <td>Innteek. Atlanta Chin Baptist Church</td>
      <td>ACBC, GA</td>
    </tr>
  <tr>
    <td>Thawhhlawm</td>
    <td>Rev. Dr. Mang Hreh</td>
    <td>CCBC, GA; ACBC,GA</td>
  </tr>
  <tr>
      <td>Pakzai</td>
      <td>Mai Kimmy</td>
      <td>Me and Mah Girls</td>
   </tr>
    
   <tr>
    <td>Presentation</td>
    <td>Rev. Lal Ruat Thang</td>
    <td>Women Department</td>
  </tr>
  <tr>
     <td>Zapi hrang thlacam</td>
     <td>Rev. Thang Za Khum</td>
     <td>Senior Pastor, Falam Baptist Church</td>
   </tr>
   <tr>
    <td>Thangthatnak hla</td>
    <td>Mi Thawng Tampi'n Sak Ding</td>
    <td>No. 1</td>
  </tr>
  <tr>
     <td>Thuthangtha sim</td>
     <td>Rev. Nun Uk</td>
     <td>FBCI</td>
  </tr>
    <tr>
    <td>Thangthatnak hla</td>
    <td>Thuanthutha Sim Ding Kan Nei</td>
    <td>No. 2</td>
  </tr>
  <tr>
     <td>Thluasuah peknak</td>
     <td>Rev. Joseph Run Cung Mang</td>
     <td></td>
   </tr>
</table>
</body>
</html>
