<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" src="style.css">
    <title>CBANA Khawmpi</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
</style>
</head>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>


<body>

<table id="customers">
  <tr>
    <th>Zarhpi Zaan</th>
    <th>May 27, 2018</th>
    <th>7:00PM-11:00PM</th>
  </tr>
  <tr>
    <td>Thuthangtha simtu</td>
    <td>Rev. Sa Tin Lal</td>
    <td>General Secretary, CBANA</td>
  </tr>
  <tr>
    <td>Hram Thawnhnak</td>
    <td>Rev. Kap Lian Thang</td>
    <td>7:00PM</td>
  </tr>
  <tr>
    <td>Praise and Worship</td>
    <td>Praise Team</td>
    <td>CBANA P&W</td>
  </tr>
  <tr>
    <td>Thuthan</td>
    <td>Innteek le CBANA</td>
    <td></td>
  </tr>
  <tr>
    <td>Bible Zohlo Siarnak</td>
    <td>1st Ngahtu</td>
    <td></td>
  </tr>
    <tr>
    <td>Thawhhlawm</td>
    <td>Rev. Thang Kima</td>
    <td>CCCT,FL; BCBC, IN; CBC Greenville, SC</td>
  </tr>
  <tr>
    <td>Pakzai</td>
    <td>Mai Kimmy</td>
  </tr>
  <tr>
    <td>Thutawi Simnak</td>
    <td>Rev. D Ngun Thawng Man</td>
    <td>khual lian</td>
  </tr>
  <tr>
    <td>Zapi Hrang Thlacam</td>
    <td>Rev. D. Vai Lian Zuk</td>
    <td></td>
  </tr>
  <tr>
    <td>Thuthangtha Sim</td>
    <td>Rev. Sa Tin Lal</td>
      <td>GS, CBANA</td>
  </tr>
     <tr>
    <td>Laksawng Peknak</td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Mino Caan</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Praise & Worship</td>
    <td>Praise Team</td>
    <td>CBANA P&W</td>
  </tr>
  <tr>
    <td>Thangthatnak Hla</td>
    <td>Nan Hnenah Pathian Um Seh</td>
    <td>No. 10</td>
  </tr>
  <tr>
    <td>Thlusuah Peknak</td>
    <td>Rev. Dr. Khaw Lian Uk</td>
    <td>ACBC, GA</td>
  </tr>
</table>
</body>
</html>
