<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" src="style.css">
    <title>CBANA Khawmpi</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
</style>
</head>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>


<body>

<table id="customers">
  <tr>
    <th>Zarhte Sunhnu</th>
    <th>May 26, 2018</th>
    <th>1:30PM-5:00PM</th>
  </tr>
  <tr>
    <td>Special lecture</td>
    <td>Rev. Dr. Thian Nun Piang</td>
    <td>Khawm hotu: Rev. Biak Lian Thang</td>
  </tr>
  <tr>
    <td>Hramthawknak</td>
    <td>Rev. Biak Lian Thang</td>
      <td>1:30PM</td>

  </tr>
    <tr>
    <td>Praise and Worship</td>
    <td>Praise Team</td>
    <td>CBANA P&W</td>
 </tr>
    <tr>
    <td>Thuthan</td>
    <td>inntek le CBANA</td>
  </tr>
  <tr>
    <td>Hlarem</td>
    <td>FBCI</td>
    <td>Indiana</td>
  </tr>
  <tr>
    <td>Pakzai</td>
    <td>ECBC</td>
    <td>Iowa</td>
  </tr>
  <tr>
    <td>Thawhhlawm</td>
    <td>Rev. Thomas Sui San Lal</td>
      <td>FBCBC; FBCGR; CBCI</td>
  </tr>
  <tr>
    <th>Pakzai</th>
    <th>Mai Kimmy</th>
    <th>Me and Mah Girls</th>
  </tr>
  <tr>
    <td>Hla Lam</td>
    <td>FBCGR</td>
      <td>Grand Rapid, MI</td>
  </tr>
  <tr>
    <td>Presentation</td>
    <td>Rev. Dr. Ci Lian Kap</td>
    <td>E&M Dept</td>
  </tr>
    <tr>
    <td>Hla Lam</td>
    <td>CCBC</td>
    <td>Georgia</td>
  </tr>
    <tr>
    <td>Zapi Hrang Thlacam</td>
    <td>Rev. Thian Lian Sang</td>
  </tr>
  <tr>
    <td>Hlarem</td>
    <td>CBBC</td>
    <td>Charlotte, NC</td>
  </tr>
  <tr>
    <td>Hla Lam</td>
    <td>FBCI</td>
    <td>Indiana</td>
  </tr>
  <tr>
    <td>Pakzai</td>
    <td>CBCI</td>
    <td>Indiana</td>
  </tr>
  </tr>
  <tr>
    <td>Pakzai</td>
    <td>SFBC</td>
    <td>Washington</rd>
  </tr>
  <tr>
    <th>Thangthatnak hla</th>
    <th>Tleunak Kuat Aw</th>
    <th>No. 4</th>
  </tr>
  <tr>
    <td>Special Lecture</td>
    <td>Rev. Dr. Thian Nun Piang</td>
      <td>Parenting</td>
  </tr>
  <tr>
    <td>Hlarem</td>
    <td>LCC</td>
    <td>Kentucky</td>
  </tr>
    <tr>
    <td>Thluahsuah Thangthatnak Hla</td>
        <td></td>
        <td>Zapi Dingin</td>
  </tr>
    <tr>
    <td>Thluahsuah Peknak</td>
    <td>Rev. Kip Thian Pau</td>
        <td></td>
  </tr>
</table>
</body>
</html>
